node{
    def mavenHome = tool name: "Maven3.8.6"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
   
    echo "Job Name is: ${env.JOB_NAME}"
    echo "Node name is: ${env.NODE_NAME}"
    echo "Build number is: ${env.BUILD_NUMBER}"
    echo "Current result is: ${currentBuild.currentResult}
    
    stage('checkoutcode'){
    git branch: 'development', credentialsId: '38b892b9-fecc-496d-b490-24b50274dd52', url: 'https://github.com/mss-Devops-batch1/maven-web-application.git'
    }
    stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"
    }
    /*
    stage('executeSonarQubeReport'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('upload artifacts'){
    sh "${mavenHome}/bin/mvn clean deploy"
    }
    stage('Deployinto Tomcat '){
    sshagent(['cd969f80-3ea1-4f22-9414-387dc4dc1733']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.10.125:/opt/apache-tomcat-9.0.70/webapps"
}
        
    }
    */
}
